.submit-contact:hover {
    background-color: #FF8400;
    color: white;
}

.subscribe-btn:hover {
    background-color: #FF8400;
    color: white;
}

.industry-background {
    background-image: url('/industrial_background.png');
    width: 100%;
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 10px;

}

.industry-background h1 {
    color: white;
    text-align: center;
    font-weight: normal;
}

.pagination-container {
    display: flex;
    justify-content: center;
    /* Horizontally center the content */
    align-items: center;
    /* Vertically center the content */
    margin: 20px 0;
    /* Adjust margin as needed */
}

.disabled-button {
    background-color: rgb(164, 156, 156);
    /* Set your desired background color */
    color: rgb(22, 2, 2);
    /* Set your desired text color */
    cursor: not-allowed;
    /* Change cursor to not-allowed */
}

.page-number-container {
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    margin: 0 5px;
    /* Add spacing on both sides of the page number */
    height: 40px;
    width: 40px;
    border: 1px solid #000;
    /* Set your border styles here */
    padding: 5px;
    /* Optional padding to create space around the content */
}

.Current-page-number-container {
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    margin: 0 5px;
    /* Add spacing on both sides of the page number */
    height: 40px;
    width: 40px;
    border: 3px solid #ff8400;
    /* Set your border styles here */
    padding: 5px;
    /* Optional padding to create space around the content */
}

.prev_next_btn {
    background-color: #FF8400;
    border-radius: 4px;
    color: white;
    border: none;
    height: 40px;
    width: 60px;
}

.industry-background p {
    color: white;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
}

.industry-btn {
    border-radius: 40px;
    background-color: #FF8400;
    padding: 10px;
    text-align: center;
    color: white;
    border: none;
    font-size: 16px;
    margin-left: 580px;
    margin-top: -20px;
}

.industry-image {
    text-align: center;
}

.industry-wrap {
    width: auto;
    height: auto;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;

}

.industry-wrap:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.industry-wrap .industry-content h3 {
    color: #FF8400;
    font-size: 22px;
    text-align: center;
}

.industry-wrap .industry-content span {
    text-align: center;
}


.half-login {
    background-color: #FF8400;

}

.half-login h2 {
    margin-top: 60px;
    text-align: center;
    font-size: 25px;
    font-family: "Work Sans", Arial, sans-serif;
}

.half-login p {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 100;
}

.half-login Img {
    width: 172px;
    height: 210px;
    margin-top: 20px;
    margin-left: 120px;
}

.login-page {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // margin-left: 115px;

    margin: auto;
    width: 900px;
}

.login-card {
    // margin-top: 00px;
    // margin-left: 25px;
    padding: 25px;
    background-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // width: 350px;

}

.input-group .quantity {
    color: black;
    width: 50px;
    text-align: center;
    border: 1px solid #565e64
}

.login_btn {
    background-color: #FF8400;
    font-size: large;
    width: 280px;
    border-radius: 4px;
    margin-left: 65px;
}

.login-form {
    width: 300px;
}

.login-toggle {
    text-decoration: underline;
}

.login_btn:hover {
    background-color: #FFB100;
}

.login-register {
    color: black;
}

.login-register:hover {
    color: #FF8400;
}

.space {
    background-color: #FF8400;
    font-size: large;
    width: 300px;
    margin-top: 53 px;
}

.space:hover {
    background-color: #FFB100;
}

.main-card {
    background-color: white;
    border: 1px solid gray;
    border-radius: 4px;
    height: 500px;
    width: 800px;
    margin-left: 300px;
    margin-top: 50px;
}

.image-section {
    margin-top: 0px;

}

.logo-section {
    margin-top: 10px;
    margin-left: 110px;
}

.image-column {
    background-color: white;
    border-right: 1px solid gray;
}

.contact-form .form-label {
    color: black
}

.contact-form .form-check-label {
    color: black;
}

.form-control {
    color: black;
    border: 1px solid #FF8400;
}

.form-label,
.form-check-label {
    color: black;
}

.sub-btn {
    // width: 625px;
    border-radius: 0px;
}

.login-btn {
    width: 500px;
    border-radius: 0px;
}

.logo {
    margin-left: 130px;
    margin-top: 0px;
}

.service-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 130px;
    padding: 2px;
}

.service-content {
    text-align: center;
}

.brands-heading {
    text-align: center;
    color: #FF8400;
}

.brands-tagline {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.nav-item {
    color: black;
    margin-left: 10px;
    font-size: 16px;
}

.big-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100px;
}

.service-wraps {
    border: 1px solid black;
}

.address-text {
    font-size: 18px;
}

p {
    color: black;
    font-size: 18px;
    font-family: "Segoe UI", 'sans-serif';
    text-align: justify;

}

.industrial-card {
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.industrial_advantage_card {
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    width: 350px;
    height: 250px;
    padding: 10px;
    background-color: #F7F7F7;

}

.industrial_advantage_card p {
    font-size: 16px;
    text-align: left;
    line-height: 25px;
}

.industrial_advantage_card h3 {
    text-align: center;
    color: #FF8400;
    font-size: 22px;
}

.tick-icon {
    color: #FF8400;
    font-size: 40px;
}

.mapcontainer {
    width: 100%;
    height: 100vh;
}

.education {
    width: 100%;
    height: 300px;
}

.second-row {
    color: #FF8400;
}

.application-container {
    padding: 30px;
    text-align: center;
    background-color: #F7F7F7;
    margin-top: 20px;
    margin-bottom: 20px;
}

.application-card {
    margin-top: 20px;
    border-radius: 0%;
    padding-top: 25px;
}

.download-card {
    border: 1px solid #FF8400;

    padding: 10px;
    height: 40px;
}

.application-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-us {
    margin-top: 10px;
    text-align: justify;
}

.about-us h2 {
    color: #FF8400;
    margin-top: 25px;
}

.about-us h4 {
    color: #5f5f5f;
    margin-top: 10px;
}

.about-us p {
    margin-top: 5px;
}

.wholeteam {
    width: 100%;
}

.about-services {
    background-color: #F7F7F7;

    padding: 30px;
}

.about-service {
    width: 100%;
    height: 300px;
    padding: 5px;
    text-align: center;
}

.about-services h2 {
    color: #FF8400;
    text-align: center;
}

.about-services h4 {
    color: #FF8400;
    font-size: 25px;
}

.about-icon {
    font-size: 60px;
    color: #FF8400;
}

.about-service h3 {
    color: #FF8400;
    font-size: 20px;
}

.about-service span {
    color: black;
    text-align: justify;
    font-size: 16px;
}



.about-services {
    margin-bottom: 100px;
}

.about_Icon {
    color: #FF8400;
}

.team-container h3 {
    color: #FF8400;
}

.team-container {
    text-align: center;
    aspect-ratio: 3/2;
    object-fit: contain;

}

.team-image {
    border-radius: 4px;
    height: 200px;
    width: 200px;
    object-fit: fill;
    margin-top: 10px;

}

.linkedIn {
    color: black;
    font-size: 20px;
    margin-left: 10px;
}

.login-background {
    background-image: url("/G.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100vh;

}

.copyright {
    position: absolute;
    bottom: 0px;
    margin-left: 650px;
}

.nav-items {
    font-size: 18px;

}

.nav-items .nav-link {
    color: black;

}

.nav-items .nav-link:hover {
    color: #FF8400;

}

.nav-text {
    color: black
}

.enquire-section {
    // background-color: #FF8400;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-top: 20px;
    // border: 1px solid black;
}

.enquire-section h3 {
    // color: white;
    font-size: 20px;
    text-align: center;
}

.enquire-section p {
    // color: white;
    font-size: 16px;
    text-align: center;
}

.enquire-btn {
    color: black;
    background-color: white !important;
    // border: 1px solid black;
    width: 150px;
    // margin-left: 95px;
}

.shipping-chart {
    padding-bottom: 5px;
    padding: 0;
}

.shipping-chart li {
    font-size: 15px;
    // list-style-type: disc !important;
    padding: 0;
    margin: 10px 0;
    display: block;
}

.enquire-btn:hover {
    color: white;
    background-color: black !important;
}

.pagination-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 10px;
    gap: 5px;
}

.pagination-wrapper::-webkit-scrollbar {
    display: none;
}

.pagination-item {
    flex: 0 0 auto;
}

.pagination-link {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.pagination-item.active .pagination-link {
    background-color: #333;
    color: #fff;
}

.pagination-item.disabled .pagination-link {
    cursor: not-allowed;
    opacity: 0.6;
}

.pagination-item.disabled .pagination-link:hover {
    background-color: #f5f5f5;
}

.review-card {
    padding: 10px;
    box-shadow: 0 4px 8px 4px rgba(248, 126, 4, 0.944);
}

.profile-customer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-customer img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    border-radius: 50%;
    margin-bottom: -15px;
}

.comment-card {
    // background-color: #FF8400;
    padding: 10px;
    border-radius: 10px;
    // margin-top: 10px;
    text-align: center;
}

.product-wishlist.wishlist-active {
    fill: red;
}

.category-section {
    background-color: #f5f5f5;
    padding: 20px;
}


@media only screen and (max-width: 1380px) {
    .quote-btn {
        width: 215px;
        margin-top: 10px !important;
        margin-left: 60px;
        margin-right: 60px;
    }

    .application-card {
        padding-top: 0px;
    }

    .quote-btn:hover {
        background-color: white;
        border: 1px solid black;
    }

    .enquire-section img {
        margin-left: 40px !important;
    }

}


@media only screen and (max-width: 1200px) {
    .search-field .search-input {
        width: 400px !important;
    }

    .search-btn {
        width: 25%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .search-icon {
        padding: 0px
    }

    .quote-btn {
        width: 215px;
        margin-top: 10px !important;
        margin-left: 40px;
        margin-right: 60px;
    }

    .quote-btn:hover {
        background-color: white;
        border: 1px solid black;
    }

    .enquire-section img {
        margin-left: 40px !important;
    }


}

.heart-filled {
    fill: #FF8400;
    color: #FF8400;
}

@media only screen and (max-width: 1024px) {
    wd-30 {
        width: 32%;
    }

    .subscribe-btn {
        left: -20px !important;
    }

    .product-enquire {
        margin-left: 0px !important;
    }

    .enquire-section label,
    input,
    button,
    textarea {
        margin-left: 20px !important;
    }

    .enquire-section img {
        margin-left: 40px !important;
    }

    wd-40 {
        width: 36%;
        margin: 0;
        padding: 0;
    }

    .quote-btn {
        width: 215px;
        margin-top: 10px !important;
        margin-left: 60px;
        margin-right: 60px;
    }

    .quote-btn:hover {
        background-color: white;
        border: 1px solid black;
    }

    .mobile-logo {
        width: 100%;
        height: 100%;
    }

    .search-field {
        .search-icon {
            padding: 0px
        }

        .search-btn {
            width: 30%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

    }

    .search-field .search-input {
        width: 400px !important;
    }

    .search-input .MuiInputBase-input {
        padding: 5px !important;
        font-size: 12px;
        text-indent: 20px;
        // width: 400px;
    }

    .search-card {
        border: 1px solid lightgray;
        width: 300px;
        // margin-left: 23px;
        padding: 10px;
        position: absolute;
        top: 50px;
        left: 155px;
        z-index: 999;
        max-height: 500px;
        overflow-y: auto;

    }

    .second-header {
        border: none !important;
    }

    .main-sliderImage {
        width: 200px;
        height: 200px;
    }

    .degree-section .details-image {
        position: relative;
        top: 0px;
        left: 0px !important;
    }

    .brands-height {
        max-height: 400px;
        overflow-y: auto;
    }

    .categories-banner {
        // width: 200px;
        // height: 600px;
    }
}

@media only screen and (max-width: 768px) {
    wd-30 {
        width: 32%;
    }

    .accordion-header {
        margin-bottom: 0;
        width: 100%;
        margin-left: -20px
    }

    .subscribe-btn {
        left: -20px !important;
    }

    .product-enquire {
        margin-left: 0px !important;
    }

    .enquire-section label,
    input,
    button,
    textarea {
        margin-left: 20px !important;
    }

    .enquire-section img {
        margin-left: 40px !important;
    }

    .categories-banner {
        // width: 200px;
        // height: 600px;
    }

    wd-40 {
        width: 36%;
        margin: 0;
        padding: 0;
    }

    .quote-btn {
        width: 215px;
        margin-top: 10px;
        margin-left: 150px !important;
        // margin-right: 60px;
    }

    .quote-btn:hover {
        background-color: white;
        border: 1px solid black;
    }

    .mobile-logo {
        width: 100%;
        height: 100%;
    }

    .product-wishlist {
        position: relative;
        top: 2px;
        left: 25px;
    }

    .search-field {
        .search-icon {
            padding: 0px
        }

        .search-btn {
            width: 30%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

    }

    .search-input .MuiInputBase-input {
        padding: 5px !important;
        font-size: 12px;
        text-indent: 20px;
        width: 300px;
    }

    .search-card {
        border: 1px solid lightgray;
        width: 300px;
        // margin-left: 23px;
        padding: 10px;
        position: absolute;
        top: 50px;
        left: 145px;
        z-index: 999;
        max-height: 500px;
        overflow-y: auto;

    }

    .second-header {
        border: none !important;
    }

    .main-sliderImage {
        width: 100%;
        height: 100%;
    }

    .brands-height {
        max-height: 400px;
        overflow-y: auto;
    }

    .industrial_advantage_card {
        border-radius: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        width: 350px;
        height: 250px;
        padding: 10px;
        background-color: #F7F7F7;
        // margin-left: 80px;

    }

    .industrial_advantage_card p {
        font-size: 16px;
        text-align: left;
        line-height: 25px;
    }

    .industrial_advantage_card h3 {
        text-align: center;
        color: #FF8400;
        font-size: 22px;
    }

    .application-container {
        padding: 30px;
        text-align: center;
        background-color: #F7F7F7;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .application-card {
        margin-top: 20px;
        border-radius: 0%;
        padding-top: 50px;
        padding-left: 0px;
    }

    .application-card Img {
        // margin-left: 100px;
    }

    .application-card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}

.dropdown-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.column {
    display: flex;
    flex-direction: column;
}


.bullet-list {
    list-style-type: disc;
}

.login-input {
    width: 400px;
}

.text-login p {
    margin-left: 200px;
}

.text-login span {
    margin-left: 60px;
}

@media only screen and (max-width: 480px) {
    .login_btn {
        background-color: #FF8400;
        font-size: large;
        width: 270px;
        border-radius: 4px;
        // margin-left: 25px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .product-wrapper .slick-dots {
        position: absolute;
        bottom: -45px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }

    .modal-close-button {
        color: $white;
        margin-bottom: 10px !important;
        width: 270px !important;
        display: flex;
        justify-content: center;
    }

    .faq-question {
        // margin-left:-20px !important;
        width: 100%;
    }

    .accordion-header {
        margin-bottom: 0;
        width: 100%;
        margin-left: -20px
    }

    .categories-banner {
        width: 300px;
        margin-left: 5px;
        // height: 600px;
    }

    .subscribe-btn {
        left: -20px !important;
    }

    .otp-modal {
        margin-left: 0px !important;
    }

    .product-enquire {
        margin-left: 0px !important;
    }

    .enquire-section label,
    input,
    button,
    textarea {
        margin-left: 20px !important;
    }

    .prev_next_btn {
        margin-left: 0px !important;
    }

    .enquire-section img {
        margin-left: 70px !important;
    }

    .login-form input {
        margin-left: 0px !important;
    }

    .otp-phone {
        margin-left: 0px !important;
    }

    .text-login p {
        margin-left: 150px;
    }

    .text-login span {
        margin-left: 30px;
    }

    .login-input {
        width: 330px;
    }

    .quote-btn {
        width: 215px;
        margin-top: 10px;
        margin-left: 80px !important;
        // margin-right: 60px;
    }

    .pagination-wrapper .pagination-item {
        flex-basis: 50%;
    }

    .quote-btn:hover {
        background-color: white;
        border: 1px solid black;
    }

    .login-card .form-label {
        margin-left: 0px;
    }

    .half-login {
        display: none;
    }

    .service-card {
        margin-left: 40px;

    }

    .contact-form {
        margin-right: 30px;
    }

    .sub-btn {
        width: 320px;
    }

    .contact {
        margin-bottom: 20px;
    }

    .address {
        margin-right: 20px !important;
        margin-left: 0px !important;
    }

    .home-page {
        margin-left: auto;
        margin-right: auto;

    }

    .about-brand {
        margin: auto;
    }

    .second-header {
        border: none !important;

    }

    .search-field .search-input {
        width: 200px !important;
    }

    .download-card {
        border: 1px solid #FF8400;
        // width: 150px;
        padding: 10px;
        height: 40px;
        margin-top: 10px;
    }

    .wd-40 {
        width: 70%;
        margin-left: 5px;
        padding: 0px;
    }

    .wd-30 {
        width: 25%;
    }

    .mobile-logo {
        width: 100%;
        height: 100%;
        position: relative;
        left: 0px;
    }

    .mobile-currency {
        position: relative;
        top: 0px;
        right: 0px;
    }

    .search-field {
        width: 350px !important;

        // margin-left: 50px;
        .search-icon {
            padding: 0px
        }

        .search-btn {
            width: 30%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

    }

    .search-input .MuiInputBase-input {
        padding: 5px !important;
        font-size: 12px;
        text-indent: 20px;
    }

    .main-sliderImage {
        width: 100%;
        height: 100%;
    }

    .search-card {
        border: 1px solid lightgray;
        width: 340px !important;
        // margin-left: 23px;
        padding: 10px;
        position: absolute;
        top: 100px;
        left: -5px;
        z-index: 999;
        max-height: 500px;
        overflow-y: auto;

    }

    .home-mobile {
        padding-top: 30px;
    }

    .heart-action {
        margin-right: 0px;
    }

    .nav-items {
        max-width: 100%;
    }

    .brands-height {
        max-height: 400px;
        overflow-y: auto;
    }

    .phone-number {
        display: none;
    }

    .industrial_advantage_card {
        border-radius: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        width: 350px;
        height: 250px;
        padding: 10px;
        background-color: #F7F7F7;
        margin-left: 5px;

    }

    .industrial_advantage_card p {
        font-size: 16px;
        text-align: left;
        line-height: 25px;
    }

    .industrial_advantage_card h3 {
        text-align: center;
        color: #FF8400;
        font-size: 22px;
    }

    .application-container {
        padding: 30px;
        text-align: center;
        background-color: #F7F7F7;
        margin-top: 20px;
        margin-bottom: 20px;
        // margin-left: 25px;
    }

    .application-card {
        margin-top: 20px;
        border-radius: 0%;
        padding-top: 40px;
    }

    .application-card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .brand-container {
        text-align: center;
        object-fit: contain;
    }

    .payment {
        margin-left: 17px !important;
    }

    .product-wishlist {
        position: relative;
        top: 2px;
        left: 325px !important;
    }

    .compare-margin {
        margin-left: 0px !important;
    }

    .enquire-btn {
        color: black;
        background-color: white !important;
        // border: 1px solid black;
        width: 150px;
        margin-left: 120px;
    }

    .service-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 150px;
        height: 100px;
        margin-left: 0px;
    }

    .service-content {
        text-align: center;
    }

    .service-icon {
        margin-left: 55px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .about-services {
        background-color: #F7F7F7;
        padding: 30px;

    }

    .about-service {

        width: 100%;
        height: 300px;
        padding: 2px;
        text-align: center;
    }

    .service-wraps {
        margin-left: -15px;
    }
}

.service-icon {
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ordered-list {
    list-style-type: none;
    padding: 0%;
}

.bulletpoint {
    display: inline-block;
    width: 1em;
    vertical-align: middle;
    margin-right: 0.5em;
}

.social-card {
    height: 300px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0px;
}

.compare-margin {
    margin-left: -180px;
}

.my-toast {
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-wishlist {
    position: relative;
    top: 0px;
    left: 555px;
}

.payment {
    margin-left: 70px;
    width: 300px;
}

.reset-btn:hover {
    background-color: #FF8400;
    color: white;
}

.quote-btn {
    width: 215px;
}

.login-password {
    position: relative;
    display: flex;
    align-items: center;
    width: 400px;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.password-toggle {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.password-toggle svg {
    width: 18px;
    height: auto;
    color: #999;
}

.password-toggle:hover svg {
    color: #555;
}

.carousel-indicators {
    bottom: -15px;

}

.carousel-indicators button {
    background-color: #333 !important;
    // color: black; 
}

.carousel-indicators .active {
    background-color: #FF8400 !important;
}

.quote-btn:hover {
    background-color: white;
    border: 1px solid black;
}

.payment-btn {
    color: black;
    background-color: white;
    border: 1px solid black;
}

.payment-btn:hover {
    background-color: white;
    border: 1px solid black;
}

.custom-progress-bar {
    background-color: var(--progress-color, #FF8400) !important;
}

.headingstyle h2 {
    font-weight: normal;
    font-size: 40px;
    color: black;
}


.categories-banner {
    // width: 300px;
    // height: 680px;
}

.categorycard-image {
    transition: transform .2s;
}

.categorycard-image:hover {
    transform: scale(1.1);
}

.camera-image {
    width: 200px;
    height: 200px;
    border-bottom: 1px solid #000;
    mix-blend-mode: darken;
    // background-color: #D8D9CF !important;
}

.categorizedProducts-card {
    width: 230px;
    text-align: center;
    margin-left: 40px;
    padding: 10px;
    border-radius: 4px;
    background-color: white;
}

.blog-para {
    font-size: 20px;
}

.blog-para p {
    line-height: 23px;
}


.slick-track {
    display: flex;
}

.slick-slider {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.slick-slide {
    padding-right: 10px;
}

.slick-slide:last-child {
    padding-right: 0;
}

.slick-slide img {
    display: block;
}

.slick-list {
    margin: 0 15px;
}

.slick-prev {
    width: 50px;
    left: 0;
    top: 20%;
    position: absolute;
    height: 50px;
    // background: #FF8400;
    z-index: 1;
    padding-top: 0px;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.slick-next {
    width: 50px;
    right: 0;
    top: 20%;
    position: absolute;
    height: 50px;
    // background: #FF8400;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.slick-prev:focus,
.slick-prev:hover,
.slick-next:hover,
.slick-next:focus {
    color: black;
    outline: none;
    background: #FF8400;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.customer-section .customer-profile .img-fluid {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: left;
}

.profile-image {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    ;
}

.slider-container .slick-arrow {
    display: none !important;
}

.text-card {}

.rfq-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    text-align: center;
    width: 250px;
}

.icon-card {
    height: 80px;
    background-color: #FF8400;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.icon-card:hover {
    background-color: #FFA559;
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-card {
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    height: 200px;
}

.about-brand {
    text-align: center;
    font-size: 30px;
    color: '#FF8400';
}

.second-header {
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    background-color: white;
    color: black;
    width: 100%;
    font-size: 20px;
}

.search-btn {
    width: 100px;
}

.search-btn:hover {
    color: black;
    background-color: #FF8400;
    border-radius: 4px;
}


:root {
    --PhoneInput-color--focus: black;
    --PhoneInputInternationalIconPhone-opacity: 0.8;
    --PhoneInputInternationalIconGlobe-opacity: 0.65;
    --PhoneInputCountrySelect-marginRight: 0.35em;
    --PhoneInputCountrySelectArrow-width: 0.3em;
    --PhoneInputCountrySelectArrow-marginLeft: var(--PhoneInputCountrySelect-marginRight);
    --PhoneInputCountrySelectArrow-borderWidth: 1px;
    --PhoneInputCountrySelectArrow-opacity: 0.45;
    --PhoneInputCountrySelectArrow-color: currentColor;
    --PhoneInputCountrySelectArrow-color--focus: var(--PhoneInput-color--focus);
    --PhoneInputCountrySelectArrow-transform: rotate(45deg);
    --PhoneInputCountryFlag-aspectRatio: 1.5;
    --PhoneInputCountryFlag-height: 1em;
    --PhoneInputCountryFlag-borderWidth: 1px;
    --PhoneInputCountryFlag-borderColor: rgba(0, 0, 0, 0.5);
    --PhoneInputCountryFlag-borderColor--focus: var(--PhoneInput-color--focus);
    --PhoneInputCountryFlag-backgroundColor--loading: rgba(0, 0, 0, 0.1);
}

.PhoneInput {
    display: flex;
    align-items: center;
    border: 1px solid #FF8400;
    border-radius: 4px;
    padding-left: 5px;
}

.PhoneInputInput {
    flex: 1;
    min-width: 0;
    height: 48px;
    border: none;
    border-left: 1px solid black;
    color: black;
}

.PhoneInputCountryIcon {
    width: calc(var(--PhoneInputCountryFlag-height) * var(--PhoneInputCountryFlag-aspectRatio));
    height: var(--PhoneInputCountryFlag-height);
}

.PhoneInputCountryIcon--square {
    width: var(--PhoneInputCountryFlag-height);
}

.PhoneInputCountryIcon--border {

    background-color: var(--PhoneInputCountryFlag-backgroundColor--loading);
    box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor),
        inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor);
}

.PhoneInputCountryIconImg {
    display: block;
    width: 100%;
    height: 100%;
}

.PhoneInputInternationalIconPhone {
    opacity: var(--PhoneInputInternationalIconPhone-opacity);
}

.PhoneInputInternationalIconGlobe {
    opacity: var(--PhoneInputInternationalIconGlobe-opacity);
}


.PhoneInputCountry {
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    margin-right: var(--PhoneInputCountrySelect-marginRight);
}

.PhoneInputCountrySelect {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border: 0;
    opacity: 0;
    cursor: pointer;
    color: black;
}

.PhoneInputCountrySelect[disabled],
.PhoneInputCountrySelect[readonly] {
    cursor: default;
}

.PhoneInputCountrySelectArrow {
    display: block;
    content: '';
    width: var(--PhoneInputCountrySelectArrow-width);
    height: var(--PhoneInputCountrySelectArrow-width);
    margin-left: var(--PhoneInputCountrySelectArrow-marginLeft);
    border-style: solid;
    border-color: var(--PhoneInputCountrySelectArrow-color);
    border-top-width: 0;
    border-bottom-width: var(--PhoneInputCountrySelectArrow-borderWidth);
    border-left-width: 0;
    border-right-width: var(--PhoneInputCountrySelectArrow-borderWidth);
    transform: var(--PhoneInputCountrySelectArrow-transform);
    opacity: var(--PhoneInputCountrySelectArrow-opacity);
}

.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon+.PhoneInputCountrySelectArrow {
    opacity: 1;
    color: var(--PhoneInputCountrySelectArrow-color--focus);
}

.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon--border {
    box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor--focus),
        inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor--focus);
}

.PhoneInputCountrySelect:focus+.PhoneInputCountryIcon .PhoneInputInternationalIconGlobe {
    opacity: 1;
    color: var(--PhoneInputCountrySelectArrow-color--focus);
}

/////////-----Unbox----Videos------////////
.video-card {
    width: 400px;
    height: 240px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.video-size {
    height: 100%;
    width: 100%;
}

.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.834);
    z-index: 1;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.front {
    background-size: contain !important;
}

.search-card {
    border: 1px solid lightgray;
    width: 360px;
    margin-left: 23px;
    padding: 10px;
    position: absolute;
    z-index: 999;
    max-height: 500px;
    overflow-y: auto;

}

.search-field {
    position: relative;
    width: 400px;
}

.whatsapp-container {
    position: fixed;
    bottom: 130px;
    left: 2px;
    z-index: 999;
    background-color: #FF8400;
    color: 'white';
    height: 50px;
    width: 50px;
    border-radius: 50%;

}

.call-button {
    color: 'white';

}

.mobile-search {
    width: 75%;
}

.mobile-dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 50px;
    right: 0px;
    z-index: 999;
    width: 146px;
    background-color: #f9f9f9;
    margin-top: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    list-style: none;
    max-height: 800px !important;
    padding: 0;
}

.dropdown-item {
    padding: 8px 16px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #e5e5e5;
}

.shop-dropdown {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    list-style: none;
    padding: 0;
}


.form-container {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 800px;
}

.form-container.form-group {
    margin-bottom: 15px;
    color: black;
}

.form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-container.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: black;
}

.form-container.input-field:focus {
    color: black;
}

.form-container input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff8400;
    border-radius: 3px;
}

.form-container button {
    background-color: #ff8400;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-container.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-container .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}



.form-container.select-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: black;
}


.form-container.select-field:focus {
    color: black;
}


.form-container.select-field option {
    color: black;
}

.input-field,
.select-field,
.textarea-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff8400;
    border-radius: 3px;
    color: black;
}

.input-field:focus,
.select-field:focus,
.textarea-field:focus {
    color: black;
    border: 1px solid #ff8400;
}

.form-container.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-container.checkbox-container input[type="checkbox"] {
    display: none;
}

.form-container.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid orange;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.form-container.custom-checkbox input:checked~.checkmark:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* LoaderSpinner.css */
.shop-link-container {
    display: flex;
    align-items: center;
    position: relative;
}

.icon-container {
    margin-right: 8px;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    border: 6px solid #ff8400;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #ff8400;
    border-radius: 50%;
    margin: 0 10px;
    animation: spin 1s infinite linear;
}

.text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.team {
    align-items: center;
    background-color: #f5f5f5;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    margin-top: 30px;
    border: 0.5px solid #7a746ee7;
    box-shadow: 5px 10px #ff8400;

    img:hover {
        // background-color: #ff8400;
        border-radius: 20px;
        transform: scale(0.9);
    }

    a:hover {
        background-color: #fffefc;
    }

}

/////////////////////new blog page css//////////////
////////////////Default styles//////////////

// @media only screen and (min-width: 600px) and (max-width: 1200px) {
//////div1//////
.blog-page {
    background-color: "#ffffff";
    display: none;
}

#blogDefault {
    display: block;
}

//////div2//////
.blogg-page {
    // background-image: url("${getStrapiMedia(banner_image)}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    // height: 700px;
    background-size: cover;

}

//////////div3////////
.blog-page1 {
    background-color: #ffffff;
    width: 1900px;
    height: 1000px;
    background-size: 1900px 900px;
}

.blog-heading2 {
    text-align: center;
    padding-top: 60px;
}

//////div4////
.blog-page2 {
    background-color: #FF8400;
    width: 1900px;
    height: 550px;
    margin-top: 150px;
    //display: flex;
}

.blog-heading3 {
    // margin-left: 800px;
    padding-left: 800px;
    // margin-right: 100px;
    padding-right: 100px;
    padding-top: 85px;
}

.blog-image {
    margin-top: -633px;
    margin-left: 150px;
    //margin-left: 140px;
    width: 460px;
    height: 710px;
    border: 0.8px solid black;
}

// .description {
//     display: flex;
// }


.sidebar {
    width: 3000px;
    // height: 1200px;
    // margin-left: 1200px;
    padding-left: 100px;
    margin-top: -2000px;
    //padding-top: -300px;
}

.description-span {
    //margin-left: 350px;
    // margin-left: 60px;
    width: 1000px;
    padding-left: 40px;
    // margin-right: 1000px;
    padding-right: -600px;
    // margin-top: -1650px;
    text-align: justify;
    font-size: 25px;
    //display: block;
}

.image-class {
    margin-top: 50px;
    width: 570px;
    height: 510px;
    //margin-left: 700px;
    margin-left: 60px;
    border: 0.8px solid black;
}

//changes///
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* Two columns */
    grid-gap: 20px;
}

.description-column {
    display: flex;
    flex-direction: column;
}

.description-item {
    margin-bottom: 20px;
    /* Adjust spacing between description items */
}

// .sidebar-container {
//     width: 80px;
//     padding-left: 20px;

.sidebar-container {
    width: 600px;
    margin-top: 90px; /* Ensure this matches the original width */
    // border: #111 2px solid;
  }
  
  .sidebar-fixed {
    position: fixed;
    top: 40%; /* Adjust this value if you have a header */
    left: 67%; 
    width: inherit; /* Ensure the fixed sidebar retains its original width */
    z-index: 1000; /* Optional: Ensures the sidebar stays on top */
  }

  #addImg{
    border: 2px solid black;
  }
// }
//////changes end///


// /* For mobile screens */
// @media only screen and (min-width: 300px) and (max-width: 640px) { 
//     .blog-pagemobile {
//         background-color: #ffffff;
//         position: sticky;
//         display: none;
//     }

//     #blog-mobile {
//         background-color: #ffffff;
//         position: sticky;
//         display: block;
//     }

//     .blogg-pagemobile {
//         /* background-image: url("${getStrapiMedia(banner_image)}"); */
//         background-repeat: no-repeat;
//         background-attachment: fixed;
//         width: 100%;
//         height: 300px;
//         /* Adjust height as needed */
//         background-size: cover;
//         //display: block;
//         position: sticky;
//         display: none;
//     }

//     #blogg-mobile {
//         /* background-image: url("${getStrapiMedia(banner_image)}"); */
//         background-repeat: no-repeat;
//         background-attachment: fixed;
//         width: 100%;
//         height: 300px;
//         /* Adjust height as needed */
//         background-size: cover;
//         position: sticky;
//         display: block;
//     }

//     .blog-page1mobile {
//         background-color: #ffffff;
//         // width: 100%;
//         display: none;
//     }

//     #page1-mobile {
//         background-color: #ffffff;
//         width: 50px; //revome scroler
//         height: auto;
//         /* Adjust height as needed */
//         background-size: cover;
//         position: sticky;
//         display: block;
//     }

//     .blog-heading2mobile {
//         display: none;

//     }

//     #heading2-mobile {
//         text-align: center;
//         padding-top: 20px;
//         font-size: 18px;
//         position: sticky;
//         display: block;
//     }

//     .blog-page2mobile {
//         background-color: #ff8400;
//         /* width: 100%; */
//         width: 200px; //that yellow width
//         height: auto;
//         margin-top: 20px;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         position: sticky;
//         display: none;
//     }

//     #page2-mobile {
//            /* width: 100%; */
//            width: 200px; //that yellow width
//            height: auto;
//            margin-top: 20px;
//         //    display: flex;
//            flex-direction: column;
//            align-items: center;
//            position: sticky;
//            display: block;
//     }

//     .blog-heading3mobile {
//         margin-left: -700px;
//         padding-top: 10px;
//         padding-bottom: 10px;
//         font-size: 10px;
//         text-align: center;
//         position: sticky;
//         display: none;
//     }

//     #heading3-mobile {
//         margin-left: -700px;
//         padding-top: 10px;
//         /* Adjust padding as needed */
//         padding-bottom: 10px;
//         //padding-bottom: 20px;
//         font-size: 10px;
//         /* Adjust font size as needed */
//         text-align: center;
//         position: sticky;
//         display: block;
//     }

//     .blog-imagemobile {
//         margin-top: -220px;
//         margin-left: 20px;
//         width: 80%;
//         height: auto;
//         border: 0.8px solid black;
//         position: sticky;
//         width: 150px;
//         height: 250px;
//         display: none;
//     }

//     #image-mobile {
//         margin-top: -220px;
//         margin-left: 20px;
//         width: 80%;
//         height: auto;
//         border: 0.8px solid black;
//         position: sticky;
//         width: 150px;
//         height: 250px;
//         display: block;
//     }

//     .descriptionmobile {
//         width: 400px;
//         text-align: justify;
//         display: none;
//     }

//     #description1mobile {
//         // width: 1200px;
//         width: 100px;
//         text-align: justify;
//         display: block;
//     }

//     .description-spanmobile {
//         margin-right: 10px;
//         padding-right: 100px;
//         text-align: justify;
//         font-size: 10px;
//         padding-left: -1px;
//         display: none;
//     }

//     #description-span1mobile {
//         margin-right: 10px;
//         padding-right: 50px;
//         text-align: justify;
//         font-size: 10px;
//         padding-left: 20px;
//         display: block;

//     }

//     .image-classmobile {
//         margin-top: 20px;
//         width: 300px;
//         height: auto;
//         border: 0.8px solid black;
//         position: sticky;
//         margin-right: 10px;
//         padding-left: -1px;
//         display: none;
//     }

//     #image-class1mobile {
//         margin-top: 20px;
//         border: 0.8px solid black;
//         position: sticky;
//         margin-right: 10px;
//         padding-left: -1px;
//         display: block;
//     }

//       .sidebarmobile {
//         padding-left: -300px;
//         position: sticky;
//         padding: 6px;
//         padding-top: 500px;
//         width: 300px;
//         margin-left: 20px;
//         margin-right: 10px;
//         text-align: justify;
//         font-size: 10px;
//        display: none;
//     }

//     #sidebar1mobile{
//         position: sticky;
//         padding-top: 500px;
//         width: 300px;
//         text-align: justify;
//         font-size: 10px;
//         display: block;
//     }
// }



/* Styles for mobile (max-width: 767px) */
@media (max-width: 767px) {
    .blog-page {
        background-color: #ffffff;
        position: sticky;
        // display: none;
    }

    .blogg-page {
        /* background-image: url("${getStrapiMedia(banner_image)}"); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 300px;
        background-size: cover;
        position: sticky;
        // display: none;
    }


    .blog-page1 {
        background-color: #ffffff;
        width: 60px 
        // width: 100%;
        // display: none;
    }

    .blog-heading2 {
        // display: none;
        margin-left: 160px;
        font-size: 25px;
    }


    .blog-page2 {
        background-color: #ff8400;
        /* width: 100%; */
        width: 400px; //that yellow width
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
        // display: none;
    }


    .blog-heading3 {
        margin-left: -550px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 10px;
        text-align: center;
        position: sticky;
        // display: none;
    }


    .blog-image {
        margin-top: -220px;
        margin-left: 10px;
        width: 80%;
        height: auto;
        border: 0.8px solid black;
        position: sticky;
        width: 150px;
        height: 250px;
        // display: none;
    }


    .description {
        width: 400px;
        text-align: justify;
        // display: none;
    }


    .description-span {
        width: 400px;
        margin-right: 10px;
        padding-right: 30px;
        text-align: justify;
        font-size: 15px;
        padding-left: 30px;
        margin-top: -10px;
        // display: none;
    }


    .image-class {
        margin-top: 20px;
        width: 250px;
        height: auto;
        border: 0.8px solid black;
        position: sticky;
        margin-right: 10px;
        padding-left: -1px;
        // display: none;
    }

    .description-column {
        order: 2;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 200px;
    }

    // .description-item {
    //     display: flex;
    //     flex-direction: column;
    //     margin-bottom: 20px; /* Adjust the margin as needed */
    //   }


    .sidebar-container {
        padding-left: -300px;
        position: sticky;
        padding: 6px;
        // padding-top: -800px;
        margin-top: -600px;
        width: 100px;
        margin-left: 20px;
        margin-right: 10px;
        text-align: justify;
        font-size: 10px;
        order: 1;
    }

    // .sidebar-fixed {
    //     position: fixed;
    //     top: 40%; /* Adjust this value if you have a header */
    //     left: 10%;
    //     width: inherit; /* Ensure the fixed sidebar retains its original width */
    //     z-index: 1000; /* Optional: Ensures the sidebar stays on top */
    //   } 
}


// .grid-container {
//     grid-template-columns: 1fr;
//   }
//   .description-column {
//     order: 2; /* Move the description column below the sidebar */
//   }
//   .sidebar-container {
//     order: 1; /* Move the sidebar above the description column */
//   }
//   .description-span {
//       margin-right: 10px;
//       padding-right: 100px;
//       text-align: justify;
//       font-size: 10px;
//       padding-left: -1px;
//   }
//   .image-class {
//     max-width: 100%; /* Make images responsive */
//     height: auto;
//   }




/* Styles for tablet (min-width: 768px and max-width: 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: 3fr 1fr;
    }

    .description-span {
        font-size: 16px;
        /* Adjust font size for tablet */
    }
}

/* Styles for desktop (min-width: 1024px) */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }

    .description-span {
        font-size: 18px;
        /* Adjust font size for desktop */
    }
}







//@media only screen and (min-width: 1024px) and (max-width: 1700px) {

//     #blog {
//         background-color: #ffffff;
//         display: block;
//     }

//     #blogg {
//         //background-image: url("${getStrapiMedia(banner_image)}");
//         background-repeat: no-repeat;
//         background-attachment: fixed;
//         //   width: 100%;
//         // width: 1100px;
//         width: 300px;
//         height: 700px;
//         background-size: cover;
//         //display: block;
//         display: block;
//     }

//     .blog1 {
//         background-color: #ffffff;

//         // width: 1100px;
//         width: 300px;
//         height: 1000px;
//         background-size: 1900px 900px;
//         display: none;
//     }

//     #heading2 {
//         text-align: center;
//         padding-top: 60px;
//         font-size: 24px;
//         display: none;

//     }

//     #blog2 {
//         background-color: #ff8400;
//         width: 1400px;
//         height: 550px;
//         margin-top: 150px;
//         // display: flex;
//         display: none;
//     }

//     #heading3 {
//         margin-left: 400px;
//         margin-right: 40px;
//         padding-top: 85px;
//         font-size: 18px;
//         display: none;
//     }


//     #image1 {
//         margin-top: -633px;
//         //   margin-left: 170px;
//         width: 460px;
//         height: 710px;
//         border: 0.8px solid black;
//         margin-left: 15px;
//         margin-right: 10px;
//         display: none;
//     }

//     .sidebar {
//         //width: 2400px;
//         // height: 1200px;
//         // margin-left: 1200px;
//         padding-left: 600px;
//         margin-top: -800px;
//         //padding-top: -300px;
//         display: none;

//     }

//     .description-span {
//         //   margin-left: 350px;
//         //   margin-right: 350px;
//         text-align: justify;
//         font-size: 20px;
//         //display: block;
//         margin-left: 200px;
//         margin-right: 200px;
//         display: none;
//     }

//     .image-class {
//         margin-top: 56px;
//         width: 570px;
//         height: 510px;
//         margin-left: 700px;
//         border: 0.8px solid black;
//         margin-left: 350px;
//         display: none;
//     }

//     //changes///
//     .grid-container {
//         display: grid;
//         grid-template-columns: auto auto;
//         /* Two columns */
//         grid-gap: 20px;
//         display: none;
//     }

//     .description-column {
//         display: flex;
//         flex-direction: column;
//         display: none;
//     }

//     .description-item {
//         margin-bottom: 20px;
//         display: none;
//     }

//     .sidebar-container {
//         width: 80px;
//         padding-left: 20px;
//         display: none;
//     }
// }



/* For desktop screens */
// @media only screen and (min-width: 1024px) {
//@media only screen and (min-width: 481px) and (max-width: 1400px) {
//@media only screen and (min-width: 500px) and (max-width: 1024px) {

// .blog-page {
//     background-color: #ffffff;
//     display: none;
// }

// #blog {
//     background-color: #ffffff;
//     display: block;
// }

// .blogg-page {
//     //background-image: url("${getStrapiMedia(banner_image)}");
//     background-repeat: no-repeat;
//     background-attachment: fixed;
//     //   width: 100%;
//     // width: 1100px;
//     width: 300px;
//     height: 700px;
//     background-size: cover;
//     //display: block;
//     display: none;
// }

// #blogg {
//     //background-image: url("${getStrapiMedia(banner_image)}");
//     background-repeat: no-repeat;
//     background-attachment: fixed;
//     //   width: 100%;
//     // width: 1100px;
//     width: 300px;
//     height: 700px;
//     background-size: cover;
//     //display: block;
//     display: block;
// }

// // .blog-page1 {
// //     background-color: #ffffff;

// //     // width: 1100px;
// //     width: 300px;
// //     height: 1000px;
// //     background-size: 1900px 900px;
// //     display: none;
// // }

// .blog1 {
//     background-color: #ffffff;

//     // width: 1100px;
//     width: 300px;
//     height: 1000px;
//     background-size: 1900px 900px;
//     display: none;
// }

// // .blog-heading2 {
// //     text-align: center;
// //     padding-top: 60px;
// //     font-size: 24px;
// //     display: none;

// // }

// #heading2 {
//     text-align: center;
//     padding-top: 60px;
//     font-size: 24px;
//     display: none;

// }

// // .blog-page2 {
// //     background-color: #ff8400;
// //     width: 1400px;
// //     height: 550px;
// //     margin-top: 150px;
// //    // display: flex;
// //     display: none;
// // }

// #blog2 {
//     background-color: #ff8400;
//     width: 1400px;
//     height: 550px;
//     margin-top: 150px;
//     // display: flex;
//     display: none;
// }

// // .blog-heading3 {
// //     margin-left: 400px;
// //     margin-right: 40px;
// //     padding-top: 85px;
// //     font-size: 18px;
// //     display: none;
// // }

// #heading3 {
//     margin-left: 400px;
//     margin-right: 40px;
//     padding-top: 85px;
//     font-size: 18px;
//     display: none;
// }

// // .blog-image {
// //     margin-top: -633px;
// //     //   margin-left: 170px;
// //     width: 460px;
// //     height: 710px;
// //     border: 0.8px solid black;
// //     margin-left: 15px;
// //     margin-right: 10px;
// //     display: none;
// // }

// #image1 {
//     margin-top: -633px;
//     //   margin-left: 170px;
//     width: 460px;
//     height: 710px;
//     border: 0.8px solid black;
//     margin-left: 15px;
//     margin-right: 10px;
//     display: none;
// }

// .sidebar {
//     //width: 2400px;
//     // height: 1200px;
//     // margin-left: 1200px;
//     padding-left: 600px;
//     margin-top: -800px;
//     //padding-top: -300px;
//     display: none;

// }

// .description-span {
//     //   margin-left: 350px;
//     //   margin-right: 350px;
//     text-align: justify;
//     font-size: 20px;
//     //display: block;
//     margin-left: 200px;
//     margin-right: 200px;
//     display: none;
// }

// .image-class {
//     margin-top: 56px;
//     width: 570px;
//     height: 510px;
//     margin-left: 700px;
//     border: 0.8px solid black;
//     margin-left: 350px;
//     display: none;
// }

// //changes///
// .grid-container {
//     display: grid;
//     grid-template-columns: auto auto;
//     /* Two columns */
//     grid-gap: 20px;
//     display: none;
// }

// .description-column {
//     display: flex;
//     flex-direction: column;
//     display: none;
// }

// .description-item {
//     margin-bottom: 20px;
//     display: none;
// }

// .sidebar-container {
//     width: 80px;
//     padding-left: 20px;
//     display: none;
// }

//////changes end///
//}

////////////////////////////////////////////new login page css /////////////////////////////////////////////////

.maindiv {

    background-color: #FF8400;
    width: 1650px;
    height: 600px;
    margin-left: 14px;
    margin-top: 0px;
    padding-top: 85px;
    padding-left: 263px;
}

.secondDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    width: 1088px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #111;
    margin-left: 10px;
    padding-top: 0px;
    padding-left: 36px;
    align-items: center;

}

.thirdDiv {
    margin-top: -60px;

}

.logoDiv {
    // mix-blend-mode: multiply;
    width: 100px;
    height: 223px;
    margin-top: 76px;
    margin-left: 148px;
}


.logoDiv1 {
    // mix-blend-mode: multiply;
    width: 290px;
    height: 251px;
    // margin-top: 23px;
    // margin-left: 82px;
}



.secondDiv2ndpart {
    background-color: #ff8400;
    height: 397px;
    width: 628px;
    padding-left: 37px;
    margin-left: 122px;
    border-radius: 10px;
}